PROJEKT: SERVO MASTER (WEMOS D1 MINI)
AUTOR:   Kamil Ból

LEGENDA:
[HI] = Stan Wysoki 3.3V
[LO] = Masa / GND

      +--------------------------+
      |      WEMOS D1 MINI       |
      |                          |
      | 5V  ---------------------+-----> ZASILANIE SERWA (+)
      | G   ------------------+--+-----> ZASILANIE SERWA (-) ORAZ MASA SUPLI !!!
      |                          |
      | D1 (GPIO5)  -------------+-----> SYGNAŁ SERWA (PWM)
      |                          |
      |                          |       [MODUŁ SUPLA - STEROWNIK]
      | D2 (GPIO4)  <------------+-----  WYJŚCIE STERUJĄCE (IMPULS 3.3V)
      |                          |
      |                          |       [KONTAKTRON NA ZAWORZE]
      | D5 (GPIO14) <------------+-----  MAGNES JEST = 3.3V (HI)
      |                          |       MAGNES BRAK = POWIETRZE (LO)
      |                          |
      +--------------------------+

OPCJONALNE PRZYCISKI SERWISOWE (Kalibracja bez komputera):
      
      |                          |
      | D6 (GPIO12) <------------+-----  PRZYCISK [-] DO 3.3V
      | D7 (GPIO13) <------------+-----  PRZYCISK [+] DO 3.3V
      | D0 (GPIO16) <------------+-----  PRZYCISK [LOGIKA] DO 3.3V
      +--------------------------+

UWAGA KRYTYCZNA:
Masa (G) Wemosa, Serwa i drugiego sterownika Supla MUSI BYĆ POŁĄCZONA!
Inaczej układ nie wykryje impulsu na D2.
